.. PT3S documentation master file, created by
   sphinx-quickstart on Tue Feb 13 13:18:48 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PT3S's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   installation
   functions

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. code-block:: python

   >>> # Das ist ein Kommentar
   >>> x = 5
   >>> print(x)
   5

:Example:

>>> try:
...     from PT3S import dxAndMxHelperFcts
... except:
...     import dxAndMxHelperFcts
>>> m=dxAndMxHelperFcts.readDxAndMx('Examples/DistrictHeating.db3')
